# jcabi-ajc-classpath-issue

./: .gitignore  README.adoc  docker-compose.yml
docker/: Dockerfile  maven-with-PR42.sh  maven.sh
jcabi-ajc-classpath-issue/: pom.xml
jcabi-ajc-classpath-issue/aspects/: pom.xml
jcabi-ajc-classpath-issue/aspects/src/main/java/com/mgreau/jcabi/ajc/: Sum.java
jcabi-ajc-classpath-issue/aspects/src/main/java/com/mgreau/jcabi/ajc/aspects/: MethodReturn42.java
jcabi-ajc-classpath-issue/aspects/src/test/java/com/mgreau/jcabi/ajc/: SumTest.java
jcabi-ajc-classpath-issue/commons/: pom.xml
jcabi-ajc-classpath-issue/commons/src/main/java/com/mgreau/jcabi/ajc/commons/: Return42.java
